{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "editor.formatOnSave": false,
    "[html]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[css]": {
      "editor.formatOnSave": true,
    },
    "[scss]": {
      "editor.formatOnSave": true,
    },
    "css.validate": true,
    "editor.detectIndentation": false,
    "eslint.validate": [
        "javascript"
    ],
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "beautify.language": {
        "css": ["css", "scss"],
    },
    "cSpell.words": [
        "buildtime",
        "craigmcn",
        "draggable",
        "dragover",
        "gulpfile",
        "gulpif",
        "msapplication",
        "PRECACHE",
        "STORAGEID"
    ],
    "cSpell.ignorePaths": [
        "package-lock.json",
        "node_modules",
        "vscode-extension",
        ".git/objects",
        ".vscode",
        ".vscode-insiders",
        ".eslintrc.json",
        "src/site.webmanifest"
    ]
}
