{
    "name": "Words: a word tile game",
    "short_name": "Words",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=eEvolvQr5k",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png?v=eEvolvQr5k",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=eEvolvQr5k",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/words/?source=pwa",
    "theme_color": "#005b99",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/words"
}